vpc_name: "Vprofile-vpc"

#vpc Range
vpcCidr: '172.20.0.0/16'

#Subnet Range
PubSub1Cidr: 172.20.1.0/24
PubSub2Cidr: 172.20.2.0/24
PubSub3Cidr: 172.20.3.0/24
PrivSub1Cidr: 172.20.4.0/24
PrivSub2Cidr: 172.20.5.0/24
PrivSub3Cidr: 172.20.6.0/24

#Region
region: "us-east-2"

#Zone names
zone1: us-east-2a
zone2: us-east-2b
zone3: us-east-2c

state: present

vpcoutid: vpc-0ffe4c891608724f1
pubsub1id: subnet-0263b190f870648e5
pubsub2id: subnet-02a771403f0c90646
pubsub3id: subnet-0cc657ae07420f4ea
PrivSub1id: subnet-024e5ba3fd30af76c
PrivSub2id: subnet-0cc9757c133d518f2
PrivSub3id: subnet-057cf58995e941cd1
IGW_outid: igw-0e1fb9f08afe6a4d3
NatGW_outid: nat-01541f3c51d150393
routePubid: rtb-0ea682e6ee3ff1990
routePrivid: rtb-01bdf1bdd3a725090

bastion_ami: ami-05d72852800cbf29e
region: us-east-2
MYIP: 192.168.1.163/32